apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: qspdv3oxt-nodejs 
  janus-idp.io/tekton: qspdv3oxt-nodejs
  backstage.io/kubernetes-id: qspdv3oxt-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qspdv3oxt-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  